<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Arcon-Regular.otf">
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-5A-OD6">
                                <rect key="frame" x="14" y="20" width="573" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="573" id="xMk-UJ-lkp"/>
                                    <constraint firstAttribute="height" constant="64" id="zcD-KD-I33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="51"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xMk-UJ-lkp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-Ny-8YX">
                                <rect key="frame" x="14" y="92" width="573" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="573" id="Ps6-a6-xyW"/>
                                    <constraint firstAttribute="height" constant="65" id="wEr-Da-icD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="18"/>
                                <color key="textColor" white="0.5" alpha="0.58999999999999997" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-JF-fJp">
                                <rect key="frame" x="247" y="376" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="LxX-NQ-R1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etw-oC-rJu">
                                <rect key="frame" x="360" y="376" width="113" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="qzS-0b-Xiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-La-vXX">
                                <rect key="frame" x="20" y="417" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oaw-OJ-H1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Krj-ui-3FQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-ae-ZIs">
                                <rect key="frame" x="133" y="417" width="113" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="7N1-68-h67"/>
                                    <constraint firstAttribute="height" constant="40" id="Dtc-PB-dsy"/>
                                    <constraint firstAttribute="width" constant="113" id="Ybb-Pa-XTm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aas-0P-dor"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bl6-N8-zW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63O-3Y-tnd">
                                <rect key="frame" x="247" y="417" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CY1-ku-6Da"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4n4-Zy-JT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-UB-cdt">
                                <rect key="frame" x="360" y="458" width="113" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bmj-vm-AZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fm-xX-ziQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-8G-8MB">
                                <rect key="frame" x="360" y="417" width="113" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0z4-v7-Ip3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIq-HG-9tO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-e6-G85">
                                <rect key="frame" x="360" y="540" width="113" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hFw-KD-Gq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsy-Ny-lAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-i2-39g">
                                <rect key="frame" x="20" y="458" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4y1-Fd-ZrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qz-of-1Tk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abv-Dm-vlc">
                                <rect key="frame" x="133" y="458" width="113" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="0U3-Ii-SBm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Rjf-Qe-j6t"/>
                                    <constraint firstAttribute="width" constant="113" id="d9N-om-eZC"/>
                                    <constraint firstAttribute="height" constant="40" id="z2b-oZ-VV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rux-HN-e9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-rD-GkH">
                                <rect key="frame" x="247" y="458" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R1k-12-Gak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rf-vo-EHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-Ne-ibn">
                                <rect key="frame" x="360" y="499" width="113" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Myo-Re-a20"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjj-uy-Ad7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-kZ-duf">
                                <rect key="frame" x="247" y="540" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yGu-0P-dYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Od9-Y8-cZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-zU-nL8">
                                <rect key="frame" x="133" y="540" width="113" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7dy-yo-MLH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="OHx-1f-DKR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eKe-MK-itp"/>
                                    <constraint firstAttribute="width" constant="113" id="irv-KW-wek"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2py-w4-pBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-el-dmc">
                                <rect key="frame" x="20" y="540" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MoA-hi-VcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T96-oE-QV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-pp-Eqi">
                                <rect key="frame" x="133" y="376" width="113" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6KV-7t-Vi5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="113" id="FRI-n3-Zr1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="WaH-Oy-84Y"/>
                                    <constraint firstAttribute="width" constant="113" id="byJ-5d-lRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-T0-ncV">
                                <rect key="frame" x="474" y="376" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-A2-oVl">
                                <rect key="frame" x="474" y="540" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wUG-kR-TK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaZ-vd-fK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-I8-QDF">
                                <rect key="frame" x="474" y="417" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BB6-dt-U8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Aj-na-cDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-0f-aKf">
                                <rect key="frame" x="474" y="499" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FrR-sb-NYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zq-dW-S03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZT-6S-QSp">
                                <rect key="frame" x="20" y="376" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="YIG-Qv-ETZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="8s6-2B-xQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-gG-6sW">
                                <rect key="frame" x="20" y="499" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ww-9o-1ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gZ-BH-Yp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37C-vz-c9Z">
                                <rect key="frame" x="133" y="499" width="113" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Qj-5x-nkm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="4xM-iw-fud"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7xo-Ac-oOL"/>
                                    <constraint firstAttribute="width" constant="113" id="Bxf-dh-KEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFp-lu-IqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-Xe-haq">
                                <rect key="frame" x="247" y="499" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CMO-Xm-nPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7B-q9-gu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksF-GI-Ig4">
                                <rect key="frame" x="474" y="458" width="112" height="40"/>
                                <color key="backgroundColor" red="0.25728007365959593" green="0.25728007365959593" blue="0.25728007365959593" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="abp-YW-P7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="23"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WP6-lo-7Zf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63O-3Y-tnd" firstAttribute="top" secondItem="bvK-JF-fJp" secondAttribute="bottom" constant="1" id="0US-dd-bcc"/>
                            <constraint firstItem="abv-Dm-vlc" firstAttribute="top" secondItem="FP3-ae-ZIs" secondAttribute="bottom" constant="1" id="0dH-iz-hEJ"/>
                            <constraint firstItem="bvK-JF-fJp" firstAttribute="leading" secondItem="FqB-pp-Eqi" secondAttribute="trailing" constant="1" id="0sw-MO-6vv"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="leading" secondItem="RBo-e6-G85" secondAttribute="leading" id="2pX-ul-oWn"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="top" secondItem="Etw-oC-rJu" secondAttribute="top" id="3KP-ct-dX4"/>
                            <constraint firstItem="FqB-pp-Eqi" firstAttribute="leading" secondItem="NZT-6S-QSp" secondAttribute="trailing" constant="1" id="3KR-Z1-LRh"/>
                            <constraint firstItem="UaF-Ny-8YX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="3aU-eq-UhG"/>
                            <constraint firstItem="MmU-el-dmc" firstAttribute="top" secondItem="Qdj-gG-6sW" secondAttribute="bottom" constant="1" id="3gO-uP-QSs"/>
                            <constraint firstItem="GHu-i2-39g" firstAttribute="top" secondItem="Mh6-La-vXX" secondAttribute="bottom" constant="1" id="48J-Sl-UKW"/>
                            <constraint firstItem="ksF-GI-Ig4" firstAttribute="leading" secondItem="8W3-UB-cdt" secondAttribute="trailing" constant="1" id="4QG-CB-kcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBJ-0f-aKf" secondAttribute="trailing" constant="-6" id="4XG-as-XOI"/>
                            <constraint firstItem="kfE-kZ-duf" firstAttribute="leading" secondItem="hE1-zU-nL8" secondAttribute="trailing" constant="1" id="4cD-2u-WLu"/>
                            <constraint firstItem="tBJ-0f-aKf" firstAttribute="leading" secondItem="wMf-Ne-ibn" secondAttribute="trailing" constant="1" id="4eh-CV-dGd"/>
                            <constraint firstItem="NZT-6S-QSp" firstAttribute="leading" secondItem="GHu-i2-39g" secondAttribute="leading" id="5Ip-YV-xS2"/>
                            <constraint firstItem="hE1-zU-nL8" firstAttribute="leading" secondItem="MmU-el-dmc" secondAttribute="trailing" constant="1" id="5eN-g1-8TV"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="firstBaseline" secondItem="bvK-JF-fJp" secondAttribute="firstBaseline" id="6Up-wH-zZP"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="leading" secondItem="T8N-A2-oVl" secondAttribute="leading" id="6fj-fQ-Ef4"/>
                            <constraint firstItem="bvK-JF-fJp" firstAttribute="leading" secondItem="CQg-rD-GkH" secondAttribute="leading" id="6hM-b6-4ix"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kfE-kZ-duf" secondAttribute="bottom" constant="20" id="79f-1C-vdl"/>
                            <constraint firstItem="hE1-zU-nL8" firstAttribute="leading" secondItem="MmU-el-dmc" secondAttribute="trailing" constant="1" id="7YH-U8-BcZ"/>
                            <constraint firstItem="wMf-Ne-ibn" firstAttribute="leading" secondItem="hSe-Xe-haq" secondAttribute="trailing" constant="1" id="7jp-w9-jW8"/>
                            <constraint firstItem="bvK-JF-fJp" firstAttribute="top" secondItem="FqB-pp-Eqi" secondAttribute="top" id="7mx-O7-CwF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RBo-e6-G85" secondAttribute="bottom" constant="20" id="8Kp-JK-f4f"/>
                            <constraint firstItem="oUN-8G-8MB" firstAttribute="leading" secondItem="63O-3Y-tnd" secondAttribute="trailing" constant="1" id="8X4-Nf-A8h"/>
                            <constraint firstItem="bKz-I8-QDF" firstAttribute="top" secondItem="D8X-T0-ncV" secondAttribute="bottom" constant="1" id="8lF-OY-ZqZ"/>
                            <constraint firstItem="T8N-A2-oVl" firstAttribute="top" secondItem="tBJ-0f-aKf" secondAttribute="bottom" constant="1" id="9dN-Qm-BFe"/>
                            <constraint firstItem="UaF-Ny-8YX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="9yO-nw-ADk"/>
                            <constraint firstItem="NZT-6S-QSp" firstAttribute="trailing" secondItem="Mh6-La-vXX" secondAttribute="trailing" id="BI6-8M-JbJ"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="leading" secondItem="tBJ-0f-aKf" secondAttribute="leading" id="CKa-jO-rnd"/>
                            <constraint firstItem="bvK-JF-fJp" firstAttribute="leading" secondItem="hSe-Xe-haq" secondAttribute="leading" id="CVh-Sb-Cl6"/>
                            <constraint firstItem="0Dg-5A-OD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2c-fE-Uak"/>
                            <constraint firstItem="NZT-6S-QSp" firstAttribute="leading" secondItem="Mh6-La-vXX" secondAttribute="leading" id="DOA-wh-5Ad"/>
                            <constraint firstItem="37C-vz-c9Z" firstAttribute="leading" secondItem="Qdj-gG-6sW" secondAttribute="trailing" constant="1" id="DiW-cK-7Ob"/>
                            <constraint firstItem="tBJ-0f-aKf" firstAttribute="top" secondItem="ksF-GI-Ig4" secondAttribute="bottom" constant="1" id="DyD-d6-zsA"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="leading" secondItem="Etw-oC-rJu" secondAttribute="trailing" constant="1" id="EYf-9R-2X9"/>
                            <constraint firstItem="MmU-el-dmc" firstAttribute="top" secondItem="Qdj-gG-6sW" secondAttribute="bottom" constant="1" id="Ey4-2k-ZuG"/>
                            <constraint firstItem="63O-3Y-tnd" firstAttribute="top" secondItem="bvK-JF-fJp" secondAttribute="bottom" constant="1" id="G2x-2b-8vx"/>
                            <constraint firstItem="T8N-A2-oVl" firstAttribute="top" secondItem="tBJ-0f-aKf" secondAttribute="bottom" constant="1" id="HAe-a9-pgs"/>
                            <constraint firstItem="hSe-Xe-haq" firstAttribute="top" secondItem="CQg-rD-GkH" secondAttribute="bottom" constant="1" id="HeF-Rg-MRo"/>
                            <constraint firstItem="ksF-GI-Ig4" firstAttribute="top" secondItem="bKz-I8-QDF" secondAttribute="bottom" constant="1" id="IAl-Dg-1FJ"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="trailing" secondItem="bKz-I8-QDF" secondAttribute="trailing" id="IMa-Ii-RAe"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="leading" secondItem="ksF-GI-Ig4" secondAttribute="leading" id="J6Q-fD-QhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8N-A2-oVl" secondAttribute="trailing" constant="-6" id="Jrg-yB-XLf"/>
                            <constraint firstAttribute="bottom" secondItem="D8X-T0-ncV" secondAttribute="bottom" constant="184" id="JtW-D9-Quw"/>
                            <constraint firstItem="UaF-Ny-8YX" firstAttribute="top" secondItem="0Dg-5A-OD6" secondAttribute="bottom" constant="8" id="KPA-aN-uEr"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="leading" secondItem="bvK-JF-fJp" secondAttribute="trailing" constant="1" id="Kg4-ZY-7Qs"/>
                            <constraint firstItem="CQg-rD-GkH" firstAttribute="top" secondItem="63O-3Y-tnd" secondAttribute="bottom" constant="1" id="Kvl-sC-6Lb"/>
                            <constraint firstItem="FqB-pp-Eqi" firstAttribute="trailing" secondItem="abv-Dm-vlc" secondAttribute="trailing" id="LZe-va-qHZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T8N-A2-oVl" secondAttribute="bottom" constant="20" id="LfF-UH-pKA"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="leading" secondItem="wMf-Ne-ibn" secondAttribute="leading" id="Lhv-Ay-ROg"/>
                            <constraint firstItem="UaF-Ny-8YX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="Lti-xg-azI"/>
                            <constraint firstItem="FqB-pp-Eqi" firstAttribute="baseline" secondItem="NZT-6S-QSp" secondAttribute="baseline" id="LyQ-2J-0Ux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Dg-5A-OD6" secondAttribute="trailing" constant="-7" id="MND-Mk-bzK"/>
                            <constraint firstItem="Mh6-La-vXX" firstAttribute="top" secondItem="NZT-6S-QSp" secondAttribute="bottom" constant="1" id="MRH-Tf-A16"/>
                            <constraint firstItem="FP3-ae-ZIs" firstAttribute="leading" secondItem="Mh6-La-vXX" secondAttribute="trailing" constant="1" id="MdI-Vt-NM6"/>
                            <constraint firstItem="63O-3Y-tnd" firstAttribute="leading" secondItem="FP3-ae-ZIs" secondAttribute="trailing" constant="1" id="N8Y-33-U5P"/>
                            <constraint firstItem="CQg-rD-GkH" firstAttribute="leading" secondItem="abv-Dm-vlc" secondAttribute="trailing" constant="1" id="NN0-9I-Zp9"/>
                            <constraint firstItem="FqB-pp-Eqi" firstAttribute="trailing" secondItem="FP3-ae-ZIs" secondAttribute="trailing" id="O3F-wZ-kGs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hE1-zU-nL8" secondAttribute="bottom" constant="20" id="O6h-Dq-RSu"/>
                            <constraint firstItem="NZT-6S-QSp" firstAttribute="trailing" secondItem="GHu-i2-39g" secondAttribute="trailing" id="PXU-DB-d4a"/>
                            <constraint firstItem="T8N-A2-oVl" firstAttribute="leading" secondItem="RBo-e6-G85" secondAttribute="trailing" constant="1" id="PwW-va-CYK"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="leading" secondItem="Etw-oC-rJu" secondAttribute="trailing" constant="1" id="RXc-Uc-PzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKz-I8-QDF" secondAttribute="trailing" constant="-6" id="Rrg-67-CyA"/>
                            <constraint firstItem="UaF-Ny-8YX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SH2-xh-qS8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8X-T0-ncV" secondAttribute="trailing" constant="-6" id="SMd-Jd-MkS"/>
                            <constraint firstItem="abv-Dm-vlc" firstAttribute="leading" secondItem="GHu-i2-39g" secondAttribute="trailing" constant="1" id="T2d-6j-xpQ"/>
                            <constraint firstItem="wMf-Ne-ibn" firstAttribute="top" secondItem="8W3-UB-cdt" secondAttribute="bottom" constant="1" id="TEh-2a-FBD"/>
                            <constraint firstItem="bvK-JF-fJp" firstAttribute="leading" secondItem="kfE-kZ-duf" secondAttribute="leading" id="TQM-3d-htO"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="baseline" secondItem="Etw-oC-rJu" secondAttribute="baseline" id="TYi-di-Xcq"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="trailing" secondItem="wMf-Ne-ibn" secondAttribute="trailing" id="UUV-dF-X25"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="leading" secondItem="8W3-UB-cdt" secondAttribute="leading" id="UVM-h0-bnF"/>
                            <constraint firstItem="tBJ-0f-aKf" firstAttribute="leading" secondItem="wMf-Ne-ibn" secondAttribute="trailing" constant="1" id="Ue7-22-iUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Dg-5A-OD6" secondAttribute="trailing" constant="-3" id="Uf1-vr-eCP"/>
                            <constraint firstItem="0Dg-5A-OD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="Uf7-rt-AE7"/>
                            <constraint firstItem="wMf-Ne-ibn" firstAttribute="top" secondItem="8W3-UB-cdt" secondAttribute="bottom" constant="1" id="V05-G5-hcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksF-GI-Ig4" secondAttribute="trailing" constant="-6" id="VxN-SL-TQj"/>
                            <constraint firstAttribute="centerX" secondItem="UaF-Ny-8YX" secondAttribute="centerX" constant="-0.5" id="WNa-OW-ubG"/>
                            <constraint firstItem="hSe-Xe-haq" firstAttribute="leading" secondItem="37C-vz-c9Z" secondAttribute="trailing" constant="1" id="X7b-KS-nsS"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="trailing" secondItem="8W3-UB-cdt" secondAttribute="trailing" id="XG2-t6-KIY"/>
                            <constraint firstItem="37C-vz-c9Z" firstAttribute="top" secondItem="abv-Dm-vlc" secondAttribute="bottom" constant="1" id="XKe-Df-aIc"/>
                            <constraint firstItem="oUN-8G-8MB" firstAttribute="top" secondItem="Etw-oC-rJu" secondAttribute="bottom" constant="1" id="XNW-eQ-aUf"/>
                            <constraint firstItem="FP3-ae-ZIs" firstAttribute="top" secondItem="FqB-pp-Eqi" secondAttribute="bottom" constant="1" id="XlJ-hD-a9m"/>
                            <constraint firstItem="37C-vz-c9Z" firstAttribute="leading" secondItem="Qdj-gG-6sW" secondAttribute="trailing" constant="1" id="Xtp-eA-zIK"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="leading" secondItem="oUN-8G-8MB" secondAttribute="leading" id="Xw5-au-w1u"/>
                            <constraint firstItem="FqB-pp-Eqi" firstAttribute="leading" secondItem="hE1-zU-nL8" secondAttribute="leading" id="Y57-vI-pmW"/>
                            <constraint firstItem="bKz-I8-QDF" firstAttribute="top" secondItem="D8X-T0-ncV" secondAttribute="bottom" constant="1" id="Y86-0F-NDq"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="trailing" secondItem="T8N-A2-oVl" secondAttribute="trailing" id="Ye4-RN-ndY"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="trailing" secondItem="ksF-GI-Ig4" secondAttribute="trailing" id="Yke-HN-LWP"/>
                            <constraint firstItem="0Dg-5A-OD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="Yvg-jH-LLZ"/>
                            <constraint firstItem="MmU-el-dmc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z67-SQ-t10"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="leading" secondItem="bvK-JF-fJp" secondAttribute="trailing" constant="1" id="ZSE-9j-N4f"/>
                            <constraint firstItem="abv-Dm-vlc" firstAttribute="top" secondItem="FP3-ae-ZIs" secondAttribute="bottom" constant="1" id="ZxQ-bw-cmx"/>
                            <constraint firstItem="0Dg-5A-OD6" firstAttribute="leading" secondItem="UaF-Ny-8YX" secondAttribute="leading" id="asg-Zd-nuI"/>
                            <constraint firstItem="GHu-i2-39g" firstAttribute="top" secondItem="Mh6-La-vXX" secondAttribute="bottom" constant="1" id="b3Z-bz-FdU"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="leading" secondItem="bvK-JF-fJp" secondAttribute="trailing" constant="1" id="bE4-uZ-PBJ"/>
                            <constraint firstItem="8W3-UB-cdt" firstAttribute="top" secondItem="oUN-8G-8MB" secondAttribute="bottom" constant="1" id="bHP-DF-Jhq"/>
                            <constraint firstItem="ksF-GI-Ig4" firstAttribute="leading" secondItem="8W3-UB-cdt" secondAttribute="trailing" constant="1" id="c4y-91-9LB"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="trailing" secondItem="oUN-8G-8MB" secondAttribute="trailing" id="c9e-N2-S2W"/>
                            <constraint firstItem="UaF-Ny-8YX" firstAttribute="top" secondItem="0Dg-5A-OD6" secondAttribute="bottom" constant="8" id="cKJ-oo-EEt"/>
                            <constraint firstItem="GHu-i2-39g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d07-R6-PMz"/>
                            <constraint firstItem="Qdj-gG-6sW" firstAttribute="top" secondItem="GHu-i2-39g" secondAttribute="bottom" constant="1" id="dLJ-oQ-pNz"/>
                            <constraint firstItem="NZT-6S-QSp" firstAttribute="trailing" secondItem="Qdj-gG-6sW" secondAttribute="trailing" id="dtP-Sx-5Jh"/>
                            <constraint firstItem="37C-vz-c9Z" firstAttribute="top" secondItem="abv-Dm-vlc" secondAttribute="bottom" constant="1" id="erH-C4-moI"/>
                            <constraint firstItem="NZT-6S-QSp" firstAttribute="leading" secondItem="Qdj-gG-6sW" secondAttribute="leading" id="eso-el-arC"/>
                            <constraint firstItem="hSe-Xe-haq" firstAttribute="top" secondItem="CQg-rD-GkH" secondAttribute="bottom" constant="1" id="euv-cx-Wwc"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="leading" secondItem="Etw-oC-rJu" secondAttribute="trailing" constant="1" id="ewg-ko-plt"/>
                            <constraint firstItem="NZT-6S-QSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eyB-ht-BoT"/>
                            <constraint firstItem="FP3-ae-ZIs" firstAttribute="top" secondItem="FqB-pp-Eqi" secondAttribute="bottom" constant="1" id="f1n-7M-sNU"/>
                            <constraint firstItem="oUN-8G-8MB" firstAttribute="top" secondItem="Etw-oC-rJu" secondAttribute="bottom" constant="1" id="f8m-M9-ii8"/>
                            <constraint firstItem="bvK-JF-fJp" firstAttribute="trailing" secondItem="hSe-Xe-haq" secondAttribute="trailing" id="fhN-Xw-TjQ"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="firstBaseline" secondItem="bvK-JF-fJp" secondAttribute="firstBaseline" id="fnf-jR-zYK"/>
                            <constraint firstItem="NZT-6S-QSp" firstAttribute="trailing" secondItem="MmU-el-dmc" secondAttribute="trailing" id="gYg-No-npL"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="baseline" secondItem="bvK-JF-fJp" secondAttribute="baseline" id="gkW-FP-ekM"/>
                            <constraint firstItem="kfE-kZ-duf" firstAttribute="top" secondItem="hSe-Xe-haq" secondAttribute="bottom" constant="1" id="iDt-rM-MhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaF-Ny-8YX" secondAttribute="trailing" constant="-7" id="iFm-mQ-Fde"/>
                            <constraint firstItem="NZT-6S-QSp" firstAttribute="leading" secondItem="MmU-el-dmc" secondAttribute="leading" id="iXe-wC-Kv6"/>
                            <constraint firstItem="bvK-JF-fJp" firstAttribute="trailing" secondItem="CQg-rD-GkH" secondAttribute="trailing" id="ioR-QK-ec1"/>
                            <constraint firstItem="Qdj-gG-6sW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jfM-dV-1hX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MmU-el-dmc" secondAttribute="bottom" constant="20" id="k9m-Dj-wTc"/>
                            <constraint firstItem="kfE-kZ-duf" firstAttribute="top" secondItem="hSe-Xe-haq" secondAttribute="bottom" constant="1" id="kPL-y6-q1p"/>
                            <constraint firstItem="8W3-UB-cdt" firstAttribute="leading" secondItem="CQg-rD-GkH" secondAttribute="trailing" constant="1" id="l5u-eb-nQS"/>
                            <constraint firstItem="0Dg-5A-OD6" firstAttribute="trailing" secondItem="UaF-Ny-8YX" secondAttribute="trailing" id="lUa-gh-AXU"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="leading" secondItem="bKz-I8-QDF" secondAttribute="leading" id="lop-Fg-daX"/>
                            <constraint firstItem="0Dg-5A-OD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ltz-AY-uQm"/>
                            <constraint firstItem="FqB-pp-Eqi" firstAttribute="leading" secondItem="FP3-ae-ZIs" secondAttribute="leading" id="m5W-zk-UB3"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="trailing" secondItem="tBJ-0f-aKf" secondAttribute="trailing" id="mAS-p3-nGD"/>
                            <constraint firstItem="CQg-rD-GkH" firstAttribute="top" secondItem="63O-3Y-tnd" secondAttribute="bottom" constant="1" id="mY2-fo-5OJ"/>
                            <constraint firstItem="bvK-JF-fJp" firstAttribute="leading" secondItem="FqB-pp-Eqi" secondAttribute="trailing" constant="1" id="n15-x1-hxa"/>
                            <constraint firstItem="ksF-GI-Ig4" firstAttribute="top" secondItem="bKz-I8-QDF" secondAttribute="bottom" constant="1" id="nPQ-b0-MiN"/>
                            <constraint firstItem="Mh6-La-vXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nqQ-s6-f81"/>
                            <constraint firstItem="FqB-pp-Eqi" firstAttribute="trailing" secondItem="37C-vz-c9Z" secondAttribute="trailing" id="nqp-7m-46o"/>
                            <constraint firstItem="0Dg-5A-OD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o0D-IR-7JY"/>
                            <constraint firstItem="RBo-e6-G85" firstAttribute="leading" secondItem="kfE-kZ-duf" secondAttribute="trailing" constant="1" id="o8V-XX-Ruk"/>
                            <constraint firstItem="hE1-zU-nL8" firstAttribute="top" secondItem="37C-vz-c9Z" secondAttribute="bottom" constant="1" id="oMB-hR-Q84"/>
                            <constraint firstItem="8W3-UB-cdt" firstAttribute="top" secondItem="oUN-8G-8MB" secondAttribute="bottom" constant="1" id="p3Q-7U-RCj"/>
                            <constraint firstItem="bvK-JF-fJp" firstAttribute="trailing" secondItem="63O-3Y-tnd" secondAttribute="trailing" id="pGD-xx-eF7"/>
                            <constraint firstItem="tBJ-0f-aKf" firstAttribute="top" secondItem="ksF-GI-Ig4" secondAttribute="bottom" constant="1" id="pTq-9U-xIF"/>
                            <constraint firstItem="bvK-JF-fJp" firstAttribute="trailing" secondItem="kfE-kZ-duf" secondAttribute="trailing" id="pUS-AT-zW4"/>
                            <constraint firstItem="T8N-A2-oVl" firstAttribute="leading" secondItem="RBo-e6-G85" secondAttribute="trailing" constant="1" id="rBl-hh-Z11"/>
                            <constraint firstItem="RBo-e6-G85" firstAttribute="top" secondItem="wMf-Ne-ibn" secondAttribute="bottom" constant="1" id="rI4-cZ-Ytp"/>
                            <constraint firstItem="bvK-JF-fJp" firstAttribute="leading" secondItem="63O-3Y-tnd" secondAttribute="leading" id="rZv-O8-vlr"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="top" secondItem="bvK-JF-fJp" secondAttribute="top" id="sZ3-LZ-UAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8X-T0-ncV" secondAttribute="trailing" constant="-6" id="suQ-an-RrT"/>
                            <constraint firstItem="hE1-zU-nL8" firstAttribute="top" secondItem="37C-vz-c9Z" secondAttribute="bottom" constant="1" id="tWI-ag-ycQ"/>
                            <constraint firstItem="bKz-I8-QDF" firstAttribute="top" secondItem="D8X-T0-ncV" secondAttribute="bottom" constant="1" id="tcz-gn-Lhu"/>
                            <constraint firstItem="Mh6-La-vXX" firstAttribute="top" secondItem="NZT-6S-QSp" secondAttribute="bottom" constant="1" id="uxZ-5I-MfC"/>
                            <constraint firstItem="abv-Dm-vlc" firstAttribute="leading" secondItem="GHu-i2-39g" secondAttribute="trailing" constant="1" id="vGb-MF-GsI"/>
                            <constraint firstItem="RBo-e6-G85" firstAttribute="top" secondItem="wMf-Ne-ibn" secondAttribute="bottom" constant="1" id="vqh-K8-xTJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaF-Ny-8YX" secondAttribute="trailing" constant="-3" id="wRW-6h-ziJ"/>
                            <constraint firstItem="FqB-pp-Eqi" firstAttribute="leading" secondItem="37C-vz-c9Z" secondAttribute="leading" id="wUW-4L-fbL"/>
                            <constraint firstItem="Etw-oC-rJu" firstAttribute="trailing" secondItem="RBo-e6-G85" secondAttribute="trailing" id="x8H-EO-sS8"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="firstBaseline" secondItem="Etw-oC-rJu" secondAttribute="firstBaseline" id="xeH-ai-ISu"/>
                            <constraint firstItem="oUN-8G-8MB" firstAttribute="top" secondItem="Etw-oC-rJu" secondAttribute="bottom" constant="1" id="xip-G7-Fx9"/>
                            <constraint firstItem="FqB-pp-Eqi" firstAttribute="leading" secondItem="abv-Dm-vlc" secondAttribute="leading" id="y48-kG-PrJ"/>
                            <constraint firstItem="UaF-Ny-8YX" firstAttribute="top" secondItem="0Dg-5A-OD6" secondAttribute="bottom" constant="8" id="yTj-TC-5W7"/>
                            <constraint firstItem="FqB-pp-Eqi" firstAttribute="trailing" secondItem="hE1-zU-nL8" secondAttribute="trailing" id="zWJ-sb-7lS"/>
                            <constraint firstItem="63O-3Y-tnd" firstAttribute="top" secondItem="bvK-JF-fJp" secondAttribute="bottom" constant="1" id="zWr-ju-N9g"/>
                            <constraint firstItem="Qdj-gG-6sW" firstAttribute="top" secondItem="GHu-i2-39g" secondAttribute="bottom" constant="1" id="zk5-0i-Kmu"/>
                            <constraint firstItem="bKz-I8-QDF" firstAttribute="leading" secondItem="oUN-8G-8MB" secondAttribute="trailing" constant="1" id="zql-Ux-ghL"/>
                            <constraint firstItem="D8X-T0-ncV" firstAttribute="baseline" secondItem="bvK-JF-fJp" secondAttribute="baseline" id="zsS-7b-l97"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MND-Mk-bzK"/>
                                <exclude reference="Uf1-vr-eCP"/>
                                <exclude reference="Uf7-rt-AE7"/>
                                <exclude reference="Yvg-jH-LLZ"/>
                                <exclude reference="3aU-eq-UhG"/>
                                <exclude reference="9yO-nw-ADk"/>
                                <exclude reference="WNa-OW-ubG"/>
                                <exclude reference="iFm-mQ-Fde"/>
                                <exclude reference="wRW-6h-ziJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="0Dg-5A-OD6" id="SLt-iN-dHe"/>
                        <outlet property="historyDisplay" destination="UaF-Ny-8YX" id="A2b-KC-wLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="387"/>
        </scene>
    </scenes>
</document>
